; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./Software

[env:esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
board = esp32dev
monitor_speed = 115200
monitor_filters = default, time, log2file
board_build.partitions = min_spiffs.csv
framework = arduino
build_flags = 
    -I include
    -DCOMMON_IMAGE
    -DHW_LILYGO
lib_deps = 

[env:test]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
board = esp32dev
framework = arduino
board_build.partitions = min_spiffs.csv
test_build_src = true
build_flags = 
    -DPIO_UNIT_TESTING
    -DHW_LILYGO
    -DCOMMON_IMAGE
    -I include
    -I./test
monitor_speed = 115200
monitor_filters = default, time, log2file
test_framework = unity
test_ignore = 
lib_deps = 
